{
   "content_scripts": [ {
      "js": [ "jquery.min.js", "ppm.js" ],
      "matches": [ "http://detail.tmall.com/*", "https://detail.tmall.com/*", "http://store.meizu.com/*", "http://www.samsung.com/*"],
      "run_at": "document_end"
   } ],
   "update_url": "http://ppm.avosapps.com/update.xml",
   "icons": {
      "16": "ppm.png",
      "48": "ppm.png",
      "128": "ppm.png"
   },
   "description": "",
   "manifest_version": 2,
   "name": "PPM",
   "permissions": [ "storage", "http://detail.tmall.com/*", "https://detail.tmall.com/*", "http://store.meizu.com/*", "http://www.samsung.com/*"],
   "short_name": "PPM",
   "version": "0.6"
}
